# client-api

./: .ci-variables.yml  Dockerfile  README.md  pom.xml  task-definition.json  testDani.txt
.github/workflows/: aws.yml
okd/: deploy-image.yml  deploy-params.env  development.yml  job-image.yml  production.yml  staging.yml
src/main/java/com/client/api/: Application.java
src/main/java/com/client/api/configuration/: SwaggerConfiguration.java
src/main/java/com/client/api/controller/: ClientController.java
src/main/java/com/client/api/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/client/api/model/: Client.java
src/main/java/com/client/api/service/: ClientService.java
src/test/java/com/example/demo/unit/: DemoApplicationTests.java
